<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="">
        <link rel="icon" href="" type="image/svg+xml">
        <link rel="apple-touch-icon" href="">
        <link rel="stylesheet" href="./style.css">

    </head>
    <title>Quiz page</title>
    <body>
    	<div id="container">
    		<div id="head">Questions</div>

    		<!-- 1 -->
	    	<div class="questions">
	    		<div class="upper">
	    			<div class="left"><div>1</div></div>
	    			<div class="right">What does DNA stand for?</div>
	    		</div>
	    		<div class="lower">
	    			<div class="1 a options ans">Deoxyribonucleic acid</div>
	    			<div class="1 b options">Deoibonucleic acid</div>
	    			<div class="1 c options">Dyribonucleic acid</div>
	    			<div class="1 d options">Deoyrbonucec acid</div>
	    		</div>

	    	</div>


	    		<!-- 2 -->

	    	<div class="questions">
	    		<div class="upper">
	    			<div class="left"><div>2</div></div>
	    			<div class="right">How many bones are in the human body?</div>
	    		</div>
	    		<div class="lower">
	    			<div class="2 a options">400</div>
	    			<div class="2 b options ans">206</div>
	    			<div class="2 c options">250</div>
	    			<div class="2 d options">300</div>
	    		</div>

	    	</div>


	    		<!-- 3 -->


	    	<div class="questions">
	    		<div class="upper">
	    			<div class="left"><div>3</div></div>
	    			<div class="right">Brass gets discoloured in air because of the presence of which of the following gases in air?</div>
	    		</div>
	    		<div class="lower">
	    			<div class="3 a options">Oxygen</div>
	    			<div class="3 b options">Hydrogen sulphide</div>
	    			<div class="3 c options ans">Carbon dioxide</div>
	    			<div class="3 d options">Nitrogen</div>
	    		</div>

	    	</div>



	    		<!-- 4 -->


	    	<div class="questions">
	    		<div class="upper">
	    			<div class="left"><div>4</div></div>
	    			<div class="right">Which of the following is a non metal that remains liquid at room temperature?</div>
	    		</div>
	    		<div class="lower">
	    			<div class="4 a options ans">Phosphorous</div>
	    			<div class="4 b options">Bromine</div>
	    			<div class="4 c options">Chlorine</div>
	    			<div class="4 d options">Helium</div>
	    		</div>

	    	</div>



	    		<!-- 5 -->


	    	<div class="questions">
	    		<div class="upper">
	    			<div class="left"><div>5</div></div>
	    			<div class="right">Chlorophyll is a naturally occurring chelate compound in which central metal is</div>
	    		</div>
	    		<div class="lower">
	    			<div class="5 a options">copper</div>
	    			<div class="5 b options ans">magnesium</div>
	    			<div class="5 c options">	iron</div>
	    			<div class="5 d options">calcium</div>
	    		</div>

	    	</div>



	    		<!-- 6 -->


	    	<div class="questions">
	    		<div class="upper">
	    			<div class="left"><div>6</div></div>
	    			<div class="right">Which of the following is used in pencils?</div>
	    		</div>
	    		<div class="lower">
	    			<div class="6 a options">Graphite</div>
	    			<div class="6 b options ans">Silicon</div>
	    			<div class="6 c options">Charcoal</div>
	    			<div class="6 d options">Nitrogen</div>
	    		</div>

	    	</div>



	    		<!-- 7 -->


	    	<div class="questions">
	    		<div class="upper">
	    			<div class="left"><div>7</div></div>
	    			<div class="right">Which of the following metals forms an amalgam with other metals?</div>
	    		</div>
	    		<div class="lower">
	    			<div class="7 a options">Tin</div>
	    			<div class="7 b options">Mercury</div>
	    			<div class="7 c options">Lead</div>
	    			<div class="7 d options ans">Zinc</div>
	    		</div>

	    	</div>



	    		<!-- 8 -->


	    	<div class="questions">
	    		<div class="upper">
	    			<div class="left"><div>8</div></div>
	    			<div class="right">Chemical formula for water is</div>
	    		</div>
	    		<div class="lower">
	    			<div class="8 a options">NaAlO2</div>
	    			<div class="8 b options ans">H2O</div>
	    			<div class="8 c options">Carbon dioxide</div>
	    			<div class="8 d options">Nitrogen</div>
	    		</div>

	    	</div>



	    		<!-- 9 -->


	    	<div class="questions">
	    		<div class="upper">
	    			<div class="left"><div>9</div></div>
	    			<div class="right">The gas usually filled in the electric bulb is?</div>
	    		</div>
	    		<div class="lower">
	    			<div class="9 a options">nitrogen</div>
	    			<div class="9 b options">Hydrogen </div>
	    			<div class="9 c options ans">Carbon dioxide</div>
	    			<div class="9 d options">oxygen</div>
	    		</div>

	    	</div>



	    		<!-- 10 -->


	    	<div class="questions">
	    		<div class="upper">
	    			<div class="left"><div>10</div></div>
	    			<div class="right">Washing soda is the common name for</div>
	    		</div>
	    		<div class="lower">
	    			<div class="10 a options">Sodium carbonate</div>
	    			<div class="10 b options ans">Calcium bicarbonate</div>
	    			<div class="10 c options">Sodium bicarbonatee</div>
	    			<div class="10 d options">Calcium carbonate</div>
	    		</div>

	    	</div>
	    	<div id="footer">
	    	<div id="submit"><a href="#">Submit</a></div>
	    	<div id="score"></div>
	    	</div>
    	</div>
    </body>
    <script src="./script.js"></script>
</html>